// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Variables =================================================== */

// 1. ROOT 					==============================
@base-url  				  : "http://www.example.com/";
@url-webfonts				: "http://www.example.com/webfonts/";
@url-images					: "http://www.example.com/img/";
// Usage example;
// src: url('@{url-webfonts}/Merriweather-Sans/merriweathersans-light-webfont.eot');

@bodycolor : @white;
@textcolor : black;

// 2. TYPOGRAPHY 			==============================

@basefont : "Helvetica Neue", Helvetica, Arial, sans-serif;
@basefontsize : 16;
@scale : 1.618; //golden-ratio
@baseline : round(@basefontsize * 0.75px);
@baselineheight : @baseline * 2;
@baseheadingfont : inherit;
@baseheadingfontweight : bold;
@baseheadingfontcolor : inherit;

@altfont : Cambria, Georgia, Times, "Times New Roman";
@altlineheight : 1.35em;

@codefont : Monaco, Courier New, monospace;

// 3. COLOUR 				==============================

@basecolor 		: rgb(45,53,62);	  
@compcolor 		: spin(@basecolor, 180); 
@bordercolor    : lighten(@basecolor, 60%);

// Links

@linkcolor 		    : rgb(1,53,104);
@linkcolorhover 	: darken(@linkcolor, 10);
@linkcolorvisited   : darken(@linkcolorhover, 10);
@linkcolorfocus 	: darken(@linkcolorvisited, 10);

// greyscale

@black 			: rgb(0,0,0);
@darkgrey 		: lighten(@black, 25%);
@grey 			: lighten(@black, 50%);
@lightgrey 		: lighten(@black, 75%);
@lightergrey 	: lighten(@black, 90%);
@white 			: rgb(255,255,255);

// colour palettes

@alertcolor 	: rgb(252,248,227);
@errorcolor 	: rgb(218,79,73);
@infocolor 		: rgb(217,237,247);
@inverscolor 	: rgb(65,65,65);
@successcolor 	: rgb(91,183,91);
@warningcolor 	: rgb(250,167,50);

// 4. TEXTURE 				==============================

// alert

@alertbordercolor	: darken(@alertcolor, 20%);
@alertborderwidth 	: 1px;
@alertborderstyle 	: solid;
@alerttext			: darken(@alertcolor, 60%);

// alert-error
@alerterrorcolor 	: lighten(@errorcolor, 30%);
@alerterrorborder  	: lighten(@errorcolor, 20%);
@alerterrortext 	: @errorcolor; 

// alert-info
@alertinfocolor 	: @infocolor;
@alertinfoborder  	: lighten(@infocolor, 20%);
@alertinfotext 		: darken(@infocolor, 50%);  

// alert-inverse
@alertinversecolor 	: @inverscolor;
@alertinverseborder : @black;
@alertinversetext 	: @white;  

// alert-success
@alertsuccesscolor 	: lighten(@successcolor, 30%);
@alertsuccessborder : lighten(@successcolor, 20%);
@alertsuccesstext 	: darken(@successcolor, 20%); 

// alert-warning
@alertwarningcolor 	: lighten(@warningcolor, 30%);
@alertwarningborder : lighten(@warningcolor, 20%);
@alertwarningtext 	: darken(@warningcolor, 20%); 

// badges 

@badgebackground 	: @lightergrey;
@badgecolor 		: @grey;

// buttons

@buttonbackground 	: @lightergrey;
@buttonbordercolor 	: darken(@buttonbackground, 10%);
@buttonbottombordercolor : darken(@buttonbordercolor, 10%);
@buttoncolor 		: @darkgrey;
@buttonborderwidth	: 1px;
@buttonborderstyle	: solid;

// boxes (well)

@wellbackground		: lighten(@basecolor, 75%);
@wellbordercolor	: darken(@wellbackground, 20%); 
@wellborderwidth	: 1px;
@wellborderstyle	: solid;
@wellshadow			: darken(@wellbackground, 10%);
@wellshadowblur		: 10px;

// tables 

@tablebackground 	: transparent;
@tablestripe 		: lighten(@basecolor, 60%);
@tablehover 		: lighten(@basecolor, 50%);
@tableborder 		: lighten(@basecolor, 40%);
@tableborderwidth	: 1px;
@tableborderstyle	: solid;

// forms 

@inputbackground 	: @white; 
@inputborder 		: lighten(@basecolor, 40%);
@inputborderwidth	: 1px;
@inputborderstyle	: solid;
@inputhover 		: lighten(@basecolor, 20%);
@inputfocus 		: @basecolor, 40%;
@placeholdercolor 	: @lightgrey;

// 6. LAYOUT 				==============================

@baseline : @baselineheight;
@gutterwidth : 24px;

//  7. VENDOR-SPECIFIC 		==============================
//  8. MODERNIZR 			==============================
//  9. TEMPLATE SPECIFICS 	==============================
//  10. CSS3 ANIMATION-TIMINGS ==============================
// CSS3-animation-timings based in Ceaser CSS Easing Animation Tool by Matthew Lein
// http://matthewlein.com/ceaser/
// CSS3 defaults
@linear             : cubic-bezier(0.250, 0.250, 0.750, 0.750);     // linear
@ease               : cubic-bezier(0.250, 0.100, 0.250, 1.000);     // ease (default)
@easeIn             : cubic-bezier(0.420, 0.000, 1.000, 1.000);     // ease-in
@easeOut            : cubic-bezier(0.000, 0.000, 0.580, 1.000);     // ease-out
@easeInOut          : cubic-bezier(0.420, 0.000, 0.580, 1.000);     // ease-in-out
//Penner equations (Approximated)
@easeInQuad         : cubic-bezier(0.550, 0.085, 0.680, 0.530);     // easeInQuad
@easeInCubic        : cubic-bezier(0.550, 0.055, 0.675, 0.190);     // easeInCubic
@easeInQuart        : cubic-bezier(0.895, 0.030, 0.685, 0.220);     // easeInQuart
@easeInQuint        : cubic-bezier(0.755, 0.050, 0.855, 0.060);     // easeInQuint
@easeInSine         : cubic-bezier(0.470, 0.000, 0.745, 0.715);     // easeInSine
@easeInExpo         : cubic-bezier(0.950, 0.050, 0.795, 0.035);     // easeInExpo
@easeInCirc         : cubic-bezier(0.600, 0.040, 0.980, 0.335);     // easeInCirc
@easeInBack         : cubic-bezier(0.600, -0.280, 0.735, 0.045);    // easeInBack
@easeOutQuad        : cubic-bezier(0.250, 0.460, 0.450, 0.940);     // easeOutQuad
@easeOutCubic       : cubic-bezier(0.215, 0.610, 0.355, 1.000);     // easeOutCubic
@easeOutQuart       : cubic-bezier(0.165, 0.840, 0.440, 1.000);     // easeOutQuart
@easeOutQuint       : cubic-bezier(0.230, 1.000, 0.320, 1.000);     // easeOutQuint
@easeOutSine        : cubic-bezier(0.390, 0.575, 0.565, 1.000);     // easeOutSine
@easeOutExpo        : cubic-bezier(0.190, 1.000, 0.220, 1.000);     // easeOutExpo
@easeOutCirc        : cubic-bezier(0.075, 0.820, 0.165, 1.000);     // easeOutCirc
@easeOutBack        : cubic-bezier(0.175, 0.885, 0.320, 1.275);     // easeOutBack
@easeInOutQuad      : cubic-bezier(0.455, 0.030, 0.515, 0.955);     // easeInOutQuad
@easeInOutCubic     : cubic-bezier(0.645, 0.045, 0.355, 1.000);     // easeInOutCubic
@easeInOutQuart     : cubic-bezier(0.770, 0.000, 0.175, 1.000);     // easeInOutQuart
@easeInOutQuint     : cubic-bezier(0.860, 0.000, 0.070, 1.000);     // easeInOutQuint
@easeInOutSine      : cubic-bezier(0.445, 0.050, 0.550, 0.950);     // easeInOutSine
@easeInOutExpo      : cubic-bezier(1.000, 0.000, 0.000, 1.000);     // easeInOutExpo
@easeInOutCirc      : cubic-bezier(0.785, 0.135, 0.150, 0.860);     // easeInOutCirc
@easeInOutBack      : cubic-bezier(0.680, -0.550, 0.265, 1.550);    // easeInOutBack
